{
  "name": "telegram-epub-cleaner",
  "version": "1.0.0",
  "description": "Un bot de Telegram para limpiar archivos epub.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsdom": "^24.1.0",
    "jszip": "^3.10.1",
    "lowdb": "^7.0.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": "20.x"
  }
}
